# Use a base image with Node.js pre-installed
FROM node:14-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --production

# Copy the rest of the application code
COPY . .

# Expose port 3000 (if needed)
EXPOSE 3000

# Command to start the frontend server
CMD ["npm", "start"]
